version: "3.7"
services: 

  app:
    build:
      args: 
        user: sammy
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: travellist
    container_name: test-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks: 
      - travellist

  db:
    image: mysql:5.7
    container_name: app
    restart: unless-stopped
    environment: 
      MYSQL_DATABASE: api
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_PASSWORD: 123456789
      MYSQL_USER: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql

  nginx:
    image: nginx:1.17-alpine
    container_name: travellist-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - travellist

networks: 
  travellist:
    driver: bridge

